{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"server.h": "c",
			"network.h": "c",
			"basic.h": "c",
			"packet.h": "c",
			"packet_const.h": "c",
			"buffer_util.h": "c",
			"limits": "c",
			"type_traits": "c",
			"query.h": "c",
			"show_handle.h": "c",
			"sql_error_code.h": "c",
			"select_handle.h": "c",
			"config.h": "c",
			"string.h": "c",
			"stdio.h": "c",
			"glib.h": "c",
			"galloca.h": "c",
			"gconvert.h": "c",
			"gbitlock.h": "c",
			"garray.h": "c",
			"gtypes.h": "c",
			"gversionmacros.h": "c",
			"gmacros.h": "c",
			"tcmalloc.h": "c",
			"conn.h": "c",
			"socket.h": "c",
			"time.h": "c",
			"inet.h": "c",
			"in.h": "c",
			"epoll.h": "c",
			"limits.h": "c",
			"hero_poll.h": "c",
			"sysinfo.h": "c",
			"errno.h": "c",
			"hero_worker.h": "c",
			"stdlib.h": "c",
			"pthread.h": "c"
		}
	}
}